def price_out(numb) :
    for numb in price:
        rur = int(numb)
        kop = (numb - int(numb)) * 100
        print(f'{rur} руб. {kop:02.0f} коп.', end=" ")


price =[57.8,
        65.74,
        43.28,
        78.54,
        23.19,
        24,
        48.62,
        11.32,
        25.07,
        33.33,
        36,
        31.47
]
price_out(price) # выводим значения списка в формате __ руб __ коп
print(id(price)) #определяем id списка
price.sort() # сортируем список по возрастанию
price_out(price) # выводим отсортированный список в формате __ руб __ коп
print(id(price)) # проверяем что id остался прежним
price = price[::-1] # создаем новый список по убыванию
price_out(price) # выводим отсортированный список в формате __ руб __ коп
print(id(price)) # проверяем id нового списка
price = price[:5] # оставляем цены пяти самых дорогих товаров
price_out(price) # выводим цены пяти самых дорогих товаров в формате __ руб __ коп

